<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>ST3</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            height: 100%;
            background: url(img/fon.jpg);
            background-size: cover;
        }

        div.a {
            text-align: center;
            color: brown;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
        }

        .b {
            text-align: center;
            color: antiquewhite;
            font-family: "Times New Roman";
            font-size: 20px;
        }

        table {
            margin: auto;
            border: 1px inset black;
        }

        th {
            border: 2px inset black;
            text-align: center;
        }

        .th1 {
            text-align: justify;
        }

        a {
            margin-left: 5px;
            text-decoration: none;
            color: deepskyblue;
        }


    </style>
</head>
<body>


<div class="a">
    <p><a href="web_2k_zavd.doc">Задание, актуальная версия</a></p>
    <p>Пока что готовы сайты :</p>
</div>

<ul>
    <table class="b">
        <tr>
            <th>ПІБ</th>
            <th>Сайт на личном хосте</th>
            <th>Сайт на хосте преподавателя</th>
            <th> Сайт js</th>
            <th>Рейтинг</th>
            <th>Оцінка</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Косякова Дарья</th>
            <th><a href="Dasha/kosyakova.html"> site </a></th>
            <th><a href="http://f0479887.xsph.ru/">freehost</a></th>
            <th>JS сайт</th>
            <th>90</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Гнатенко Олег</th>
            <th><a href="http://f0479556.xsph.ru.xsph.ru/"> site </a></th>
            <th><a href="Oleg/ogel.html"> freehost</a></th>
            <th><a href="Oleg2/oleg.html">JS сайт</a></th>
            <th>87</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Бондуровський Игорь</th>
            <th><a href="http://y96465o9.beget.tech/">site</a></th>
            <th><a href="Igor/Index.html">freehost</a></th>
            <th><a href="Igor2/igor.html">JS сайт</a></th>
            <th>85</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Слаба София</th>
            <th><a href="http://f0474477.xsph.ru/index.html">site</a></th>
            <th><a href="Sofiya/slaba.html">freehost</a></th>
            <th><a href="sofiya2/sophia.html">JS сайт</a></th>
            <th>95</th>
            <th>N/A</th>
            <th><a href="reports/Sonya.pdf">Звіт</a></th>
        </tr>
        <tr>
            <th class="th1">Чмир Рома</th>
            <th>site</th>
            <th><a href="Roma/Roma.html">freehost</a></th>
            <th>JS сайт</th>
            <th>70</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Донець Саша</th>
            <th><a href="http://dslexa.beget.tech/index.html">site</a></th>
            <th><a href="Oleksandra/sasha.html">freehost</a></th>
            <th><a href="Sasha2/1.html">JS сайт</a></th>
            <th>70</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Тимошенко Назар</th>
            <th>site</th>
            <th><a href="Nazar/Nazar.html">freehost</a></th>
            <th>JS сайт</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Оратівський Сергій</th>
            <th><a href="https://orativskii.github.io"> site</a></th>
            <th><a href="Serhii/Serhii.html">freehost</a></th>
            <th><a href="Serhii2/Serhii.html">JS сайт</a></th>
            <th>N/A</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
        <tr>
            <th class="th1">Дахненко Ірина</th>
            <th><a href="https://silencia17.github.io">site</a></th>
            <th><a href="Ira/ira.html">freehost</a></th>
            <th>JS сайт</th>
            <th>N/A</th>
            <th>N/A</th>
            <th>Звіт</th>
        </tr>
    </table>
</ul>
</div>
</body>
</html>